# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pdic
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build && /snap/cmake/918/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build && /snap/cmake/918/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build && /snap/cmake/918/bin/cmake-gui -S/media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic -B/media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build && /snap/cmake/918/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target pypdic


#############################################
# Order-only phony target for pypdic

build cmake_object_order_depends_target_pypdic: phony || CMakeFiles/pypdic.dir

build CMakeFiles/pypdic.dir/src/pdic/PDIDecls.cpp.o: CXX_COMPILER__pypdic_Release /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/src/pdic/PDIDecls.cpp || cmake_object_order_depends_target_pypdic
  DEFINES = -DSKBUILD=True -Dpypdic_EXPORTS
  DEP_FILE = CMakeFiles/pypdic.dir/src/pdic/PDIDecls.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -I/usr/lib/llvm-10/include -isystem /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-src/include -isystem /home/kbarre/miniconda3/include/python3.8
  OBJECT_DIR = CMakeFiles/pypdic.dir
  OBJECT_FILE_DIR = CMakeFiles/pypdic.dir/src/pdic
  TARGET_COMPILE_PDB = CMakeFiles/pypdic.dir/
  TARGET_PDB = pypdic.pdb

build CMakeFiles/pypdic.dir/src/pdic/PDISerializer.cpp.o: CXX_COMPILER__pypdic_Release /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/src/pdic/PDISerializer.cpp || cmake_object_order_depends_target_pypdic
  DEFINES = -DSKBUILD=True -Dpypdic_EXPORTS
  DEP_FILE = CMakeFiles/pypdic.dir/src/pdic/PDISerializer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -I/usr/lib/llvm-10/include -isystem /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-src/include -isystem /home/kbarre/miniconda3/include/python3.8
  OBJECT_DIR = CMakeFiles/pypdic.dir
  OBJECT_FILE_DIR = CMakeFiles/pypdic.dir/src/pdic
  TARGET_COMPILE_PDB = CMakeFiles/pypdic.dir/
  TARGET_PDB = pypdic.pdb

build CMakeFiles/pypdic.dir/src/pdic/PDITools.cpp.o: CXX_COMPILER__pypdic_Release /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/src/pdic/PDITools.cpp || cmake_object_order_depends_target_pypdic
  DEFINES = -DSKBUILD=True -Dpypdic_EXPORTS
  DEP_FILE = CMakeFiles/pypdic.dir/src/pdic/PDITools.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -I/usr/lib/llvm-10/include -isystem /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-src/include -isystem /home/kbarre/miniconda3/include/python3.8
  OBJECT_DIR = CMakeFiles/pypdic.dir
  OBJECT_FILE_DIR = CMakeFiles/pypdic.dir/src/pdic
  TARGET_COMPILE_PDB = CMakeFiles/pypdic.dir/
  TARGET_PDB = pypdic.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target pypdic


#############################################
# Link the shared module pypdic.cpython-38-x86_64-linux-gnu.so

build pypdic.cpython-38-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__pypdic_Release CMakeFiles/pypdic.dir/src/pdic/PDIDecls.cpp.o CMakeFiles/pypdic.dir/src/pdic/PDISerializer.cpp.o CMakeFiles/pypdic.dir/src/pdic/PDITools.cpp.o | /usr/lib/llvm-10/lib/libclangAST.a /usr/lib/llvm-10/lib/libclangBasic.a /usr/lib/llvm-10/lib/libclangFrontend.a /usr/lib/llvm-10/lib/libclangTooling.a /usr/lib/llvm-10/lib/libclangASTMatchers.a /usr/lib/llvm-10/lib/libclangSerialization.a /usr/lib/llvm-10/lib/libclangFrontend.a /usr/lib/llvm-10/lib/libclangParse.a /usr/lib/llvm-10/lib/libclangSerialization.a /usr/lib/llvm-10/lib/libclangSema.a /usr/lib/llvm-10/lib/libclangEdit.a /usr/lib/llvm-10/lib/libclangAnalysis.a /usr/lib/llvm-10/lib/libclangASTMatchers.a /usr/lib/llvm-10/lib/libclangDriver.a /usr/lib/llvm-10/lib/libclangFormat.a /usr/lib/llvm-10/lib/libclangToolingInclusions.a /usr/lib/llvm-10/lib/libclangToolingCore.a /usr/lib/llvm-10/lib/libclangAST.a /usr/lib/llvm-10/lib/libclangRewrite.a /usr/lib/llvm-10/lib/libclangLex.a /usr/lib/llvm-10/lib/libclangBasic.a /usr/lib/llvm-10/lib/libLLVM-10.so.1
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/llvm-10/lib:  /usr/lib/llvm-10/lib/libclangAST.a  /usr/lib/llvm-10/lib/libclangBasic.a  /usr/lib/llvm-10/lib/libclangFrontend.a  /usr/lib/llvm-10/lib/libclangTooling.a  /usr/lib/llvm-10/lib/libclangASTMatchers.a  /usr/lib/llvm-10/lib/libclangSerialization.a  -lpthread  -lm  -ldl  -lz  /usr/lib/llvm-10/lib/libclangFrontend.a  /usr/lib/llvm-10/lib/libclangParse.a  /usr/lib/llvm-10/lib/libclangSerialization.a  /usr/lib/llvm-10/lib/libclangSema.a  /usr/lib/llvm-10/lib/libclangEdit.a  /usr/lib/llvm-10/lib/libclangAnalysis.a  /usr/lib/llvm-10/lib/libclangASTMatchers.a  /usr/lib/llvm-10/lib/libclangDriver.a  /usr/lib/llvm-10/lib/libclangFormat.a  /usr/lib/llvm-10/lib/libclangToolingInclusions.a  /usr/lib/llvm-10/lib/libclangToolingCore.a  /usr/lib/llvm-10/lib/libclangAST.a  /usr/lib/llvm-10/lib/libclangRewrite.a  /usr/lib/llvm-10/lib/libclangLex.a  /usr/lib/llvm-10/lib/libclangBasic.a  /usr/lib/llvm-10/lib/libLLVM-10.so.1
  OBJECT_DIR = CMakeFiles/pypdic.dir
  POST_BUILD = cd /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build && /usr/bin/strip /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build/pypdic.cpython-38-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pypdic.dir/
  TARGET_FILE = pypdic.cpython-38-x86_64-linux-gnu.so
  TARGET_PDB = pypdic.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build && /snap/cmake/918/bin/cmake --regenerate-during-build -S/media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic -B/media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/modules/Pybuild.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/pybind11-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-build && /snap/cmake/918/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/pybind11-build/install/strip: phony _deps/pybind11-build/CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build _deps/pybind11-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-build && /snap/cmake/918/bin/cmake-gui -S/media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic -B/media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/pybind11-build/edit_cache: phony _deps/pybind11-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/pybind11-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-build && /snap/cmake/918/bin/cmake --regenerate-during-build -S/media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic -B/media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/pybind11-build/rebuild_cache: phony _deps/pybind11-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/pybind11-build/list_install_components: phony


#############################################
# Utility command for install/local

build _deps/pybind11-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-build && /snap/cmake/918/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/pybind11-build/install/local: phony _deps/pybind11-build/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/pybind11-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-build && /snap/cmake/918/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/pybind11-build/install: phony _deps/pybind11-build/CMakeFiles/install.util

# =============================================================================
# Target aliases.

build pypdic: phony pypdic.cpython-38-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build

build all: phony pypdic.cpython-38-x86_64-linux-gnu.so _deps/pybind11-build/all

# =============================================================================

#############################################
# Folder: /media/kbarre/1d7f0a7c-34d5-4837-ad9a-95be3ec8cb53/Documents/dev/desciptor/pdic/_skbuild/linux-x86_64-3.8/cmake-build/_deps/pybind11-build

build _deps/pybind11-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../modules/Builder.cmake ../../../modules/Pybuild.cmake /snap/cmake/918/share/cmake-3.21/Modules/AddFileDependencies.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/cmake/918/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/cmake/918/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/918/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/918/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeParseArguments.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/cmake/918/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/918/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /snap/cmake/918/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/FetchContent.cmake /snap/cmake/918/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in /snap/cmake/918/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/918/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/cmake/918/share/cmake-3.21/Modules/FindPythonInterp.cmake /snap/cmake/918/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/cmake/918/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /snap/cmake/918/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/918/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/cmake/918/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/918/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/918/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/918/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/cmake/918/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/cmake/918/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/cmake/918/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake /usr/lib/cmake/clang-10/ClangConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/lib/cmake/clang/ClangTargets-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-10/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-10/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMProcessSources.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../modules/Builder.cmake ../../../modules/Pybuild.cmake /snap/cmake/918/share/cmake-3.21/Modules/AddFileDependencies.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/cmake/918/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/cmake/918/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/918/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/918/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeParseArguments.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/cmake/918/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/918/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /snap/cmake/918/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/918/share/cmake-3.21/Modules/FetchContent.cmake /snap/cmake/918/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in /snap/cmake/918/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/918/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/cmake/918/share/cmake-3.21/Modules/FindPythonInterp.cmake /snap/cmake/918/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/cmake/918/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /snap/cmake/918/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/918/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/cmake/918/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/918/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/918/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/918/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/cmake/918/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/cmake/918/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/cmake/918/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake /usr/lib/cmake/clang-10/ClangConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/lib/cmake/clang/ClangTargets-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-10/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-10/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMProcessSources.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
